# streaming-platform-app

./: .gitignore  CLAUDE.md  Dockerfile  README.md  package.json  pom.xml
src/main/java/com/bervan/canvasapp/: VideoController.java  VideoManager.java
src/main/java/com/bervan/canvasapp/view/: AbstractStreamingPage.java  AbstractVideoListView.java  AbstractVideoPlayerView.java  StreamingPlatformPageLayout.java
src/main/java/com/bervan/streamingapp/: LightPlayerController.java  ProductionsApiController.java  ReactPlayerController.java  RemoteControlController.java  RemoteControlMessage.java  RemoteControlWebSocketHandler.java  StreamingAdminApiController.java  StreamingAdminService.java  TokenHandshakeInterceptor.java  VideoController.java  VideoManager.java  WatchDetails.java  WatchDetailsRepository.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WsKeyHandshakeInterceptor.java  WsKeyService.java
src/main/java/com/bervan/streamingapp/config/: MetadataByPathAndType.java  ProductionData.java  ProductionDetails.java  StreamingConfig.java  StreamingConfigLoader.java
src/main/java/com/bervan/streamingapp/config/structure/: BaseRootProductionStructure.java  EpisodeStructure.java  MovieBaseRootProductionStructure.java  MovieRootProductionStructure.java  ProductionFileType.java  ProductionStructure.java  SeasonStructure.java  TvSeriesBaseRootProductionStructure.java  TvSeriesRootProductionStructure.java
src/main/java/com/bervan/streamingapp/config/structure/hls/: HLSBaseRootProductionStructure.java  HLSEpisodeStructure.java  HLSMovieRootProductionStructure.java  HLSProductionStructure.java  HLSSeasonStructure.java  HLSTvSeriesRootProductionStructure.java
src/main/java/com/bervan/streamingapp/config/structure/mp4/: MP4BaseRootProductionStructure.java  MP4EpisodeStructure.java  MP4MovieRootProductionStructure.java  MP4ProductionStructure.java  MP4SeasonStructure.java  MP4TvSeriesRootProductionStructure.java
src/main/java/com/bervan/streamingapp/conifg/: ProductionData.java  ProductionDetails.java  StreamingConfig.java
src/main/java/com/bervan/streamingapp/tv/: PairingApiController.java  PairingService.java  TvAccessTokenService.java  TvPairingAdapter.java  TvPairingProxyController.java  TvTokenAuthenticationFilter.java
src/main/java/com/bervan/streamingapp/view/: AbstractProductionDetailsView.java  AbstractProductionListView.java  AbstractProductionPlayerView.java  AbstractRemoteControlSupportedView.java  AbstractRemoteControlView.java  AbstractStreamingAdminView.java  AbstractStreamingPage.java  AbstractVideoDetailsView.java  AbstractVideoListView.java  AbstractVideoPlayerView.java  StreamingPlatformPageLayout.java
src/main/java/com/bervan/streamingapp/view/player/: AbstractProductionPlayerView.java  AbstractVideoPlayer.java  HLSVideoPlayerComponent.java  MP4VideoPlayerComponent.java  SubtitleControlPanel.java
src/main/java/com/bervan/streamingapp/view/player/transcription/: SubtitleCue.java  TranscriptionPanel.java
